"""
Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Реализовать вывод данных о
пользователе одной строкой.
"""


def print_user(name, lname, year, town, mail, phone):
    print(f'имя: {name}, фамилия: {lname}, год рождения: {year}, город: {town}, e-mail: {mail}, телефон: {phone}')


a = input('Введите имя: ')
b = input('Введите фамилию: ')
c = input('Введите год рождения: ')
d = input('Введите город: ')
e = input('Введите e-mail: ')
g = input('Введите телефон: ')

print_user(year=c, lname=b, name=a, town=d, mail=e, phone=g)
