"""
Создайте собственный класс-исключение, который должен проверять
 содержимое списка на наличие только чисел. Проверить работу 
 исключения на реальном примере. Необходимо запрашивать у пользователя
 данные и заполнять список. Класс-исключение должен контролировать
 типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
 пока пользователь сам не остановит работу скрипта, введя, например, команду 
 “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только
 числа и строки. При вводе пользователем очередного элемента необходимо реализовать
 проверку типа элемента и вносить его в список, только если введено число. 
 Класс-исключение должен не позволить пользователю ввести текст (не число) и
 отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class NotMyNumber(Exception):
    def __init__(self, txt):
        self.txt = txt


def get_number(s):
    try:
        i = int(s)
    except ValueError:
        pass
    else:
        return i

    try:
        f = float(s)
    except ValueError:
        pass
    else:
        return f

    raise NotMyNumber("не число")


lst = []

while True:
    inp = input('Введите число или stop для завершения:')
    if inp == "stop":
        break

    try:
        lst.append(get_number(inp))
    except NotMyNumber as err:
        print("Ошибка,", err)


print(lst)
