"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
 Для заполнения списка элементов необходимо использовать функцию input().
"""
# a = []
# while True:
#     x = input('Введите данные: ')
#     if x != '':
#         a.append(x)
#     else:
#         break
# print(a)
#a = ['11', '22', '33','44','55']
a = [22,45,'hhh',True,0.9]
print(a)
for i in range(0, len(a) - 1, 2):
#    print(a[i], a[i+1])
    b = a[i]
    a[i] = a[i+1]
    a[i+1] = b
#    print(a[i], a[i+1])
print(a)
