"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
s = input('Введите строку: ')
l = s.split(' ')
i = 0
for w in l:
    i += 1
    print(i, w[:9])
