"""
1. Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
 Использовать функцию type() для проверки типа. Элементы списка
  можно не запрашивать у пользователя, а указать явно, в программе.
"""

bank = ['слово', 456, -56.5, False, ['Иван', 'Денис']]
for el in bank:
    print(f'{el} -> {type(el)}')
