"""
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте
цикл while и арифметические операции.
"""

numb = int(input('Введите целое положительное число: '))
print('Вы ввели: ', numb)

x = 0
while numb > 10:
    numb_iter = numb % 10
    numb //= 10
    if numb_iter > x:
        x = numb_iter

print(f"Самая большая цифра в числе: {x}")
