"""
1. Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько
чисел и строк и сохраните в переменные, выведите на экран.
"""
x = 0
z = 3
print(x)
print(z)
x = input('Введите строчку: ')
if x.isnumeric():
    print(x + ' - это цифры')
else:
    print(x + ' - это строчка')
