"""
5. Запросите у пользователя значения выручки и издержек фирмы.
 Определите, с каким финансовым результатом работает фирма
 (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
  Выведите соответствующее сообщение. Если фирма отработала с прибылью,
  вычислите рентабельность выручки (соотношение прибыли к выручке).
   Далее запросите численность сотрудников фирмы и определите прибыль
   фирмы в расчете на одного сотрудника.
"""
r = int(input('значение выручки вашей фирмы: '))
c = int(input('значение издержек вашей фирмы: '))

if r > c:
    print('у вас прибыль')
    print('рентабельность выручки =', (r - c) / r)
    w = int(input('численность сотрудников:'))
    print('прибыль в расчете на 1 сотрудника =', (r - c) / w)
elif r == c:
    print('фирма работает без прибыли.')
else:
    print('фирма работает в убыток')
