"""
2. Пользователь вводит время в секундах. Переведите время
 в часы, минуты и секунды и выведите в формате чч:мм:сс.
 Используйте форматирование строк.
"""
# a - время в секундах
# a = 0
# a = int(input('Введите время в секундах: '))
a = 123456

d = a // 3600 // 24
h = a // 3600 % 24
m = a % 3600 // 60
s = a % 60

print(f'{a} cek. (дд:чч:мм:сс) - {d:>02d}:{h:>02d}:{m:>02d}:{s:>02d}')
