"""

3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. 
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""


my_list = [i for j in (range(20, 241, 20), range(21, 241, 21)) for i in j]

print(my_list)
