"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
 Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести
 в порядке их следования в исходном списке. Для выполнения задания обязательно
 использовать генератор.
"""


def gen(li):
    for i in li:
        n = 0
        for j in li:
            if i == j:
                n += 1
        if n == 1:
            yield i


my_list = [10, 25, 30, 25, 50]
print(my_list)

new_list = [el for el in gen(my_list)]
print(new_list)
