"""
5. Реализовать формирование списка, используя функцию range() и 
возможности генератора. В список должны войти четные числа от 100 до 1000
 (включая границы). Необходимо получить результат вычисления произведения
 всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce

# вывод четных чисел от 100 до 1000  (включая границы) для проверки
"""
gen = (param for param in range(100, 1001, 2))
#gen = (param for param in range(10, 21, 2))
for el in gen:
    print(el)
"""


# получение результата вычисления произведения всех элементов списка.
# при выводе я сократила число выводимых элементов для ручной проверки результатов

def my_func(prev_el, el):
    # prev_el - предыдущий элемент
    # el - текущий элемент
    return prev_el * el


print(reduce(my_func, range(10, 21, 2)))
