"""
2. Представлен список чисел. Необходимо вывести элементы
 исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
 Для формирования списка использовать генератор.
"""
# вариант1
"""
roll = [-5,-8,6,5,3,7,8,3,-100,5]

for i in range(1,len(roll)):
    if roll[i-1] < roll[i]:
        print(roll[i],' больше',roll[i-1])
"""

# вариант 2


def gen (li):
    for i in range(1,len(li)):
        if li[i-1] < li[i]:
            yield li[i]

roll = [-5,-8,6,5,3,7,8,3,-100,5]

roll2 = [el for el in gen(roll)]
print(roll2)
