"""
2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
 Основная сущность (класс) этого проекта — одежда, которая может иметь определенное
 название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов
 одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут
  быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто
 (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом
уроке знания: реализовать абстрактные классы для основных классов проекта, проверить
 на практике работу декоратора @property.
"""


class Clothes:
    def __init__(self, name):
        self.name = name

    @property
    def cloth(self):
        return 0.0


class Coat(Clothes):
    def __init__(self, name, size):
        super().__init__(name)
        self.v = size

    @property
    def cloth(self):
        return self.v / 6.5 + 0.5


class Suit(Clothes):
    def __init__(self, name, length):
        super().__init__(name)
        self.h = length

    @property
    def cloth(self):
        return self.h * 2.0 + 0.3


a = Coat("пальто 6.5", 6.5)
b = Coat("пальто 13", 13)
c = Suit("костюм 10", 10)
d = Suit("костюм 12", 12)
cc = [a, b, c, d]

t = 0
for i in cc:
    t += i.cloth
    print(f'одежда {i.name} расход ткани {i.cloth}')

print(f'суммарный расход ткани {t}')
