"""
Создать (не программно) текстовый файл со следующим содержимым: 
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. 
При этом английские числительные должны заменяться на русские. Новый блок строк должен
записываться в новый текстовый файл.
"""

fin = open("dz_4.txt","r")
fout = open("dz_4_r.txt","w")

en_ru = {'One':'Один','Two':'Два','Three':'Три','Four':'Четыре'}

for l in fin:
    lt = l.split()
    lt[0] = en_ru[lt[0]]
    fout.write(str.join(' ',lt)+'\n')

fin.close()
fout.close()
  
  
