"""
2) Создать текстовый файл (не программно), сохранить в нем несколько
 строк, выполнить подсчет количества строк, количества слов в
  каждой строке.
"""

f_obj = open('some_file.txt', 'r')

lines = 0
for l in f_obj.readlines():
    lines += 1
    print('В этой строке слов: ', len(l.split(" ")))

f_obj.close()
print('Всего строк: ', lines)


