"""
1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

out_f = open("my_file.txt", "w")

if (out_f):
    while True:
        str = input('Введите строку или нажмите Enter для завершения): ')
        if len(str) == 0:
            break

        out_f.write(str + '\n')

    out_f.close()
    print('Спасибо. Проверьте my_file.txt')
